# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.2.0
maven_group=flomik.respitecreators
archives_base_name=respite-creators
pretty_name=Respite Creators
website_url=https://github.com/Flomik10002/RespiteCreatorsFabric

# Dependencies
fabric_version=0.76.0+1.19.2